<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จองตั๋วรถทัวร์</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-yellow-600 text-white py-3 px-5 flex justify-between items-center">
        <div class="text-xl font-bold flex items-center">
            <span class="ml-2">All ticket in thaitour &#x1F68D;</span>
        </div>
        <div>
            <a href="index.html" class="px-3">หน้าหลัก</a>
            <a href="tablecar.html" class="px-3">ตารางเดินรถ</a>
            <a href="status.html" class="px-3">ตรวจสอบสถานะ</a>
            <a href="contact.html" class="px-3">ติดต่อเรา</a>
        </div>
    </nav>
    <div class="container">
        <h2>ติดต่อเรา</h2>
        <p>สอบถามข้อมูล แจ้งปัญหาการใช้งาน</p>
        
        <div class="contact-item">
            <img src="images/phone.png" alt="Phone">
            <span>Call Center 02-66-6014</span>
        </div>
        
        <div class="contact-item">
            <img src="images/facebook-logo.png" alt="Facebook">
            <a href="#">ติดต่อทาง Facebook</a>
        </div>
        
        <div class="contact-item">
            <img src="images/line-logo.png.jpg" alt="Line">
            <a href="#">ติดต่อทาง Line</a>
        </div>
        
        <div class="contact-item">
            <img src="images/mail.png" alt="Email">
            <a href="mailto:info@thaitour.com">info@thaitour.com</a>
        </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-yellow-600 py-3 px-5 fixed bottom-0 left-0 w-full h-16"></footer>
</body>
</html>
